<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameBoySharp.Emu\GameBoySharp.Emu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="02-interrupts.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="04-op r,imm.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="06-ld r,r.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="08-misc instrs.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-bit ops.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cpu_instrs.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>